url=jdbc:mysql://localhost:3306/oa_team08?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
<<<<<<< HEAD
password=shana2016
=======
password=123456789
>>>>>>> origin/master
